.big_container {
    position: absolute;
    top: 0rem;
    width: 100%;  
    flex-grow: 1;
   
}

.productdisplay_container {
    position: relative;
    border: solid 1px rgb(209, 209, 209);
    border-radius: 6px;
    top: 6rem;
    left: 19rem;
    width: 70%;
  
    margin-top: 2rem;
    overflow: hidden;
    transition: width 0.5s ease;
  grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
  }


.single_product {
    position: relative;
    top: 2rem;
    left: 0rem;
    display: flex;
 
    height: 200px; /* adjust the height to fit your needs */
    padding: 10px; /* add some padding to the items */
  }
  .single_product:hover{
    background-color: grey;
  }
  .single-column {
    grid-template-columns: repeat(1, 1fr);
  }

.pagination {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    
  left: 10rem;
    border-radius: 5px;
    position: absolute;
    width: 30rem;
    bottom: -1rem;
    list-style-type: none;
  }
  
  .pagination a {
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    color: #333;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .pagination a:hover {
    background-color: #ddd;
  }
  
  .pagination .active {
    background-color: #007bff;
    color: #fff;
  }
  
  .pagination .disabled {
    color: #ccc;
    cursor: not-allowed;
  }
  .grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .normal-layout {
    display: block;
    width: 10%;
   
  }
  
  .grid-item {
    width: 1%;
  }
  
  .normal-item {
    width: 100%;
    margin-bottom: 20px;
  }
  .sub_productdisplay_container.grid {

    display: grid;
    width: 70%;
   
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px; 
  }
  
  .productdisplay_container.normal {
    display: block;
  }
  .btn_group{
    position: absolute;
    top: 0rem;
    right: 0rem;
height: 1rem;
  }